# electron-print-app

./: README.md  package.json  项目分析文档.md
backend/: README.md  pom.xml
backend/src/main/java/org/example/print/: PrintApplication.java
backend/src/main/java/org/example/print/bean/: PrintTask.java  PrintTaskPriority.java  PrintTaskStatus.java
backend/src/main/java/org/example/print/component/: PrintMetrics.java  PrintQueue.java  PrintQueueManager.java  PrintTaskPersistence.java  PrintWebSocketHandler.java
backend/src/main/java/org/example/print/config/: JacksonConfig.java  SchedulerConfig.java  StompWebSocketConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/print/controller/: PrintApiController.java  PrintMessageController.java  UserAuthController.java
backend/src/main/java/org/example/print/event/: PrintEvents.java  UserAuthController.java
backend/src/main/java/org/example/print/service/: PrintTaskNotificationService.java  RemoteDataService.java  UnifiedPrintService.java  UserAuthService.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/example/print/: PrintApplicationTests.java
docs/: 前端技术文档.md  后端技术文档.md  文档索引.md
electron/: main.js  preload.js
electron/utils/: ipc-handlers.js  springboot.js  updater.js
frontend/: package.json
frontend/print-client/: .env.development  package-lock.json  package.json  vite.config.js
frontend/print-client/src/: App.vue  main.js
frontend/print-client/src/router/: index.js
frontend/print-client/src/services/: api.js  socket.js
frontend/print-client/src/store/: printer.js  tasks.js
frontend/print-client/src/views/: Dashboard.vue  History.vue  Login.vue  Settings.vue  UpdateComponent.vue
frontend/src/: app.vue  main.js
frontend/src/api/: ApiService.js
frontend/src/router/: index.js
frontend/src/store/: status.vue
frontend/src/views/: Home.vue
